{
  "name": "@byuweb/browser-oauth",
  "version": "1.0.3",
  "description": "Pluggable facade for OAuth authentication in the browser",
  "main": "byu-browser-oauth.js",
  "repository": "https://github.com/byuweb/byu-browser-oauth.git",
  "author": "BYU Office of Information Technology",
  "license": "Apache-2.0",
  "scripts": {
    "test": "karma start --single-run",
    "watch-test": "karma start --browsers ChromeHeadless"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-detect-browsers": "~2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "^7.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "mocha": "^6.2.0",
    "rollup": "^1.17.0",
    "rollup-plugin-istanbul": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
